header {
    height: 45px;
    background: #eee;

    nav {
        line-height: 45px;
        a {
            margin: 0 10px;
        }
        a:hover{
            text-decoration: underline;
        }
    }
}
section {
    width: 1200px;
    padding: 20px 0;
    margin: 0 auto;
}
